<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.30002546"
      android:scaleY="0.30002546"
      android:translateX="41.39893"
      android:translateY="29.16">
    <group android:translateY="130.35938">
      <path android:pathData="M36,-17L36,-45L8,-45L8,-57L36,-57L36,-85L48,-85L48,-57L76,-57L76,-45L48,-45L48,-17L36,-17Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>