<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/share_dream"
        android:icon="@drawable/ic_icon_share_dream_foreground"
        android:title="@string/share_dream"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/take_dream_photo"
        android:icon="@drawable/ic_icon_take_photo_foreground"
        android:title="@string/dream_photo"
        app:showAsAction="ifRoom|withText" />
</menu>