<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_dream"
        android:icon="@drawable/ic_icon_add_foreground"
        android:title="@string/new_dream"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/delete_all_dreams"
        android:icon="@drawable/ic_icon_delete_foreground"
        android:title="@string/delete_all"
        app:showAsAction="ifRoom|withText" />
</menu>